<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="payOS" Version="2.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.14100" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FunctionalTests\Selenium\LyricsTests.cs" />
    <Compile Include="FunctionalTests\Selenium\LyricsVerificationLoop.cs" />
    <Compile Include="FunctionalTests\Selenium\PlaylistVerificationLoop.cs" />
    <Compile Include="FunctionalTests\Selenium\AlbumSearchVerificationTests.cs" />
    <Compile Include="FunctionalTests\Selenium\YoutubeLyricsValidationTests.cs" />
    <Compile Include="UnitTests\LyricsLogicTests.cs" />
    <Compile Include="UnitTests\PlaybackResolutionTests.cs" />
    <Compile Include="UnitTests\ExternalServices\YoutubeDiagnosticTests.cs" />
    <Compile Include="UnitTests\ExternalServices\YoutubeServiceTests.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\YoutubeMusicPlayer.Application\YoutubeMusicPlayer.Application.csproj" />
    <ProjectReference Include="..\YoutubeMusicPlayer.Infrastructure\YoutubeMusicPlayer.Infrastructure.csproj" />
    <ProjectReference Include="..\YoutubeMusicPlayer.Domain\YoutubeMusicPlayer.Domain.csproj" />
    <ProjectReference Include="..\YoutubeMusicPlayer\YoutubeMusicPlayer.csproj" />
  </ItemGroup>
</Project>
