# ASM.NET

./: .gitignore  README.md  app_run_log.txt  app_run_log_lyrics_final_fix.txt  app_run_log_lyrics_fix.txt  build_error.txt  build_errors.txt  build_errors_full.txt  chatbot_test_results.txt  doc_test_result.txt  final_full_script.sql  gemini_test_result.json  log_debug_v4.txt  migrations_script.sql  playlist_test_log.txt  test_yt.cs  update.sql  wiki_test_results.txt
SpotifyTest/: Program.cs  SpotifyTest.csproj
YoutubeMusicPlayer/: Program.cs  Seeder.cs  YoutubeMusicPlayer.csproj  build_errors.txt  build_errors_2.txt  build_result_v2.txt  log.txt  log_debug.txt  log_debug_v3.txt  update_error.txt
YoutubeMusicPlayer.Infrastructure/: DbContextTransactionWrapper.cs  DbInitializer.cs  UnitOfWork.cs  YoutubeMusicPlayer.Infrastructure.csproj
YoutubeMusicPlayer.Infrastructure/Migrations/: 20260323024837_AddUserAndUserSession.Designer.cs  20260323024837_AddUserAndUserSession.cs  20260323140341_AddPayment.Designer.cs  20260323140341_AddPayment.cs  20260326152642_AddMissingTables_v2.Designer.cs  20260326152642_AddMissingTables_v2.cs  20260327122958_AddArtistFollowersAndStats.Designer.cs  20260327122958_AddArtistFollowersAndStats.cs  20260331145428_AddSocialAndSystemFeatures.Designer.cs  20260331145428_AddSocialAndSystemFeatures.cs  20260406134121_InitialCreate.Designer.cs  20260406134121_InitialCreate.cs  20260411142708_InitialDeployment.Designer.cs  20260411142708_InitialDeployment.cs  20260411144533_TempInitial.Designer.cs  20260411144533_TempInitial.cs  20260412145154_SyncSchema_AutoFixed.Designer.cs  20260412145154_SyncSchema_AutoFixed.cs  AppDbContextModelSnapshot.cs
YoutubeMusicPlayer.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
YoutubeMusicPlayer.Infrastructure/Repositories/: GenericRepository.cs
YoutubeMusicPlayer.Tests/: AdminControllerTests.cs  AlbumControllerTests.cs  AlbumServiceTests.cs  ArtistControllerTests.cs  ArtistServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  CommentControllerTests.cs  CommentServiceTests.cs  DashboardServiceTests.cs  DeezerServiceTests.cs  GenreControllerTests.cs  GenreServiceTests.cs  HomeControllerTests.cs  InteractionControllerTests.cs  InteractionServiceTests.cs  LyricsServiceTests.cs  NotificationServiceTests.cs  PayOSServiceTests.cs  PaymentControllerTests.cs  PlaylistControllerTests.cs  PlaylistServiceTests.cs  RecommendationServiceTests.cs  SongControllerTests.cs  SongServiceTests.cs  SubscriptionControllerTests.cs  SubscriptionServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs  WikipediaServiceTests.cs  YoutubeMusicPlayer.Tests.csproj  YoutubeServiceTests.cs  test_build_errors.txt  test_build_errors_v2.txt  test_results.txt
YoutubeMusicPlayer.Tests/FunctionalTests/Selenium/: AlbumSearchVerificationTests.cs  AuthFlowTests.cs  LyricsTests.cs  LyricsVerificationLoop.cs  PlaybackFlowTests.cs  PlaylistVerificationLoop.cs  SeleniumTests.cs  YoutubeLyricsValidationTests.cs
YoutubeMusicPlayer.Tests/TestResults/: controller_results.trx  extended_fail.trx  music_results.trx  test_results.trx
YoutubeMusicPlayer.Tests/UnitTests/: LyricsLogicTests.cs  PlaybackResolutionTests.cs
YoutubeMusicPlayer.Tests/UnitTests/Controllers/: AdminControllerTests.cs  AlbumControllerTests.cs  ArtistControllerTests.cs  AuthControllerTests.cs  CommentControllerTests.cs  GenreControllerTests.cs  HomeControllerTests.cs  InteractionControllerTests.cs  PaymentControllerTests.cs  PlaylistControllerTests.cs  SongControllerTests.cs  SubscriptionControllerTests.cs  UserControllerTests.cs
YoutubeMusicPlayer.Tests/UnitTests/ExternalServices/: DeezerServiceTests.cs  LyricsServiceTests.cs  PayOSServiceTests.cs  WikipediaServiceTests.cs  YoutubeDiagnosticTests.cs  YoutubeServiceTests.cs
YoutubeMusicPlayer.Tests/UnitTests/Services/: AlbumServiceTests.cs  ArtistServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  DashboardServiceTests.cs  GenreServiceTests.cs  InteractionServiceTests.cs  NotificationServiceTests.cs  PlaybackFacadeTests.cs  PlaylistServiceTests.cs  RecommendationServiceTests.cs  SongServiceTests.cs  SubscriptionServiceTests.cs  UserServiceTests.cs
YoutubeMusicPlayer/Controllers/: AdminAlbumController.cs  AdminArtistController.cs  AdminController.cs  AdminDashboardController.cs  AdminMusicController.cs  AdminNotificationController.cs  AdminPlaylistController.cs  AdminReportController.cs  AdminSongController.cs  AdminSubscriptionController.cs  AdminSupportController.cs  AdminTaxonomyController.cs  AdminUserController.cs  AiAgentController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  BaseController.cs  CommentController.cs  GenreController.cs  HomeController.cs  InteractionController.cs  PaymentController.cs  PlaylistController.cs  SongController.cs  SubscriptionController.cs  UserController.cs
YoutubeMusicPlayer/Models/: ErrorViewModel.cs  HomeViewModel.cs
YoutubeMusicPlayer/Models/Admin/: AdminMiscViewModels.cs  AdminMusicViewModels.cs  AdminPlaylistListViewModel.cs  AdminReportListViewModel.cs  AdminUserListViewModel.cs
YoutubeMusicPlayer/Models/ViewModels/: SongFormViewModel.cs  SongIndexViewModel.cs
YoutubeMusicPlayer/Properties/: launchSettings.json
YoutubeMusicPlayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YoutubeMusicPlayer/Views/Admin/: Albums.cshtml  Artists.cshtml  Categories.cshtml  Comments.cshtml  CreateCategory.cshtml  CreateGenre.cshtml  EditArtist.cshtml  EditCategory.cshtml  EditFeaturedPlaylist.cshtml  EditGenre.cshtml  EditSong.cshtml  FeaturedPlaylists.cshtml  Index.cshtml  Notifications.cshtml  Reports.cshtml  Songs.cshtml  UserDetails.cshtml  Users.cshtml
YoutubeMusicPlayer/Views/AdminAlbum/: Edit.cshtml  Index.cshtml
YoutubeMusicPlayer/Views/AdminArtist/: Create.cshtml  Index.cshtml
YoutubeMusicPlayer/Views/AdminDashboard/: Index.cshtml
YoutubeMusicPlayer/Views/AdminMusic/: Albums.cshtml  Artists.cshtml  Songs.cshtml
YoutubeMusicPlayer/Views/AdminNotification/: Index.cshtml
(+221 files in other folders)
